<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScanQ</title>
    <link rel="shortcut icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="./css/main.css">
    <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="./JavaScript/style.js" charset="utf-8"></script>
  </head>
  <body>
    <div class="NavBar">
      <div class="NavBarLeft">
        <ul>
          <li>
            <img src="./images/logo.png" alt="Logo" id="NavBarLogo">
          </li>
          <li>
            <p id="PageTitle">ScanQ</p>
          </li>
        </ul>
      </div>
      <div class="NavBarRight">
        <ul>
          <li>
            <a href="#App">ScanQ App</a>
          </li>
          <li>
            <a href="#Handout">Konzept</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="ContentTransition">
      <div class="InfoBox">
        <cite>
          Unser Projekt verfolgt das Ziel der Entwicklung einer App zur Maximierung der Effektivit&auml;t beim Erlernen
          englischer Vokabeln durch interaktive Lernspiele sowie einer Quiz-Funktion. Dabei stehen dem Nutzer
          folgende Features zur Verf&uuml;gung:
          <ul>
            <li>Schnelles Einscannen von Vokabeln</li>
            <li>Automatische Erstellung von Lern- & Quizspielen</li>
            <li>&Uuml;bersicht des aktuellen Lernfortschrittes</li>
            <li>Per App erstellte Lernpl&auml;ne & Organisation</li>
            <li>Online in Gruppen Vokabeln trainieren</li>
          </ul>
        </cite>
      </div>
    </div>
    <div class="MainContentWrapper" id="App">
      <div class="BoxWrapper">
        <h1>Die ScanQ App</h1>
        <p class="Description">
          Lade dir jetzt unsere App herunter.<br>Die App ist nur für Android im Play Store erh&auml;ltlich.
        </p>
        <p id="AppLogoWrapper">
          <a href="https://play.google.com/store/apps/details?id=com.rommelbendel.scanQ">
            <img src="./images/logo.png" alt="Logo" id="AppLogo">
          </a>
        </p>
        <p id="AppSubtext">
          <a href="https://play.google.com/store/apps/details?id=com.rommelbendel.scanQ">ScanQ</a> von
          <a href="https://play.google.com/store/apps/developer?id=rommelbendel">rommelbendel</a>&copy;
        </p>
      </div>

      <div class="BoxWrapper" id="Handout">
        <h1>Konzept</h1>
        <p class="Description">
          Hier erhalten Sie die wichtigsten Informationen zu unserer App &uuml;bersichtlich und pr&auml;gnant zusammengefasst.
        </p>
        <p id="DownloadLinkWrapper">
          <a href="./res/handout_hypnose.pdf" target="_blank" id="downloadLink" download>
            herunterladen
          </a>
        </p>
      </div>
    </div>
    <div class="Footer">
      <p>
        Diese Seite verwendet funktionale Cookies, die dabei helfen diese Seite funktionsf&auml;hig zu machen.
      </p>
      <p>
        Copyright &copy; 2020 rommelbendel. Alle Rechte vorbehalten.
      </p>
    </div>
  </body>
</html>
